* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 10%;
    /* Adjusted padding */
    background-color: rgba(0, 0, 0, 0.89);
}

.logo {
    width: 140px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 20px;
    /* Adjusted margin */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(255, 115, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20%;
    font-size: 60px;
}

.header-text h1 span {
    color: rgb(0, 183, 255);
}


/* About */

#about {
    padding: 200px 0 0 0;
    color: rgb(255, 102, 0);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


/* Tab Container */

.tab-container {
    background: linear-gradient(to bottom, #333333, #000000);
    padding: 20px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}

.tab-titles {
    color: rgb(255, 102, 0);
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 30px;
    /* Adjusted margin */
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0%;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(0, 183, 255);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* -----------------endeavors-------------------- */

#endeavors {
    padding: 30px 0;
    text-align: center;
}

.endeavors-heading {
    margin-bottom: 20px;
}

.endeavors-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.endeavors-list div {
    background: linear-gradient(to bottom, #333333, #000000);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    display: flex;
    /* Display children elements in flex */
    flex-direction: column;
    /* Stack children vertically */
    align-items: center;
    /* Center items horizontally */
    transition: background 0.5s, transform 0.5s;
}

.endeavors-list div i {
    color: rgb(255, 102, 0);
    font-size: 36px;
    /* Adjust the font size of icons */
    margin-bottom: 5px;
    /* Add some space between icon and heading */
}

.endeavors-list div h2 {
    color: rgb(255, 255, 255);
    font-size: 36px;
    /* Adjust the font size of titles */
    margin-top: 0;
    /* Remove default margin */
    margin-bottom: 20px;
    /* Add some space between heading and paragraphs */
}

.endeavors-list div a {
    color: rgb(255, 102, 0);
    text-decoration: none;
    font-size: 13px;
    position: relative;
    margin-top: 20px;
    display: inline-flex;
}

.endeavors-list div:hover {
    background: rgb(0, 183, 255);
    transform: translate(-10px);
}


/* -----------------catalogue-------------------- */

#catalogue {
    padding: 60px 0;
    text-align: center;
}

.catalogue-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.catalogue {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


/* -----------------contact-------------------- */

.contact-left {
    padding: 100px 0 0 0;
    flex-basis: 60%;
    color: rgb(255, 255, 255);
}

.contact-right {
    padding: 100px 0 0 0;
    flex-basis: 35%;
}

.contact-right p {
    margin-top: 30px;
    color: rgb(255, 255, 255);
}

.contact-left p {
    margin-top: 30px;
}

.contact-right p i {
    color: rgb(0, 183, 255);
    margin-right: 8px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(255, 136, 0);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(0, 183, 255);
    transform: translateY(-5px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 136, 0);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(255, 136, 0);
    background: linear-gradient(to bottom, #333333, #000000);
}

.btn:hover {
    color: rgb(0, 183, 255);
    border: 1px solid rgb(0, 183, 255);
    background: linear-gradient(to bottom, #8a8a8a, #d4d4d4);
    transform: background 0.5s;
}

.contact-left form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0 rgb(255, 136, 0);
    outline: none;
    background: linear-gradient(to bottom, #333333, #000000);
    padding: 14px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    color: rgb(0, 183, 255);
    background: linear-gradient(to bottom, #333333, #000000);
    font-weight: 300;
    margin-top: 20px;
}


/* -----------------responsiveness of website (small screen)-------------------- */

nav .fa-solid,
nav .fa-chess-king {
    display: none;
    /* Hide the icons by default */
    margin: 25px;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 3;
        color: rgb(255, 136, 0);
        cursor: pointer;
    }
    nav .fa-chess-king {
        display: block;
        font-size: 25px;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 3;
        color: rgb(0, 183, 255);
        cursor: pointer;
    }
    nav ul {
        background: linear-gradient(to bottom, #333333, #000000);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: calc(50vh - 150px);
        /* Adjust padding to center vertically */
        z-index: 2;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
        /* Display navigation links vertically */
        align-items: center;
        /* Align navigation links to the start of the container */
    }
    nav ul.open {
        right: 0;
    }
    nav ul li {
        margin: 15px 0;
        /* Adjust spacing between navigation links */
    }
    nav ul li a {
        color: white;
        /* Set link color to white */
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a:hover {
        color: rgb(0, 183, 255);
        /* Change link color on hover */
    }
    nav ul li a::after {
        content: '';
        width: 0%;
        height: 3px;
        background: transparent;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: width 0.3s, background-color 0.3s;
        /* Add transition for smooth effect */
    }
    nav ul li a:hover::after {
        width: 100%;
        background: rgb(255, 136, 0);
        /* Change underline color on hover */
    }
    .header-text,
    nav {
        transition: margin-right 0.5s;
    }
    nav.open~.header-text {
        margin-right: 200px;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1 {
        flex-basis: 100%;
    }
    .about-col-2 {
        padding: 30px 0;
        text-align: center;
    }
    .tab-links {
        font-size: 16px;
        margin-left: 30px;
    }
    .contact-right,
    .contact-left {
        flex-basis: 100%;
    }
    .contact-right {
        text-align: center;
        padding: 30px 0;
    }
    .copyright {
        font-size: 16px;
    }
}

#msg {
    color: rgb(0, 183, 255);
    margin-top: -40px;
    display: block;
    text-align: center;
}